# Blog.Web

Blog/: Blog.sln
Blog/Blog.Application/: IBlogUnitOfWork.cs
Blog/Blog.Application/Services/: BlogPostManagement.cs  CategoryManagement.cs  IBlogPostManagement.cs  ICategoryMangement.cs
Blog/Blog.Domain/: DataTable.cs  IEmailUtility.cs  IUnitOfWork.cs  SmtpEncryptionTypes.cs  SmtpSettings.cs
Blog/Blog.Domain/Dtos/: BlogPostDto.cs
Blog/Blog.Domain/Entities/: BlogPost.cs  Category.cs  Comment.cs  IEntity.cs
Blog/Blog.Domain/RepositoryContracts/: IBlogPostRepository.cs  (+1 more)
Blog/Blog.Infrastructure/: ApplicationDbContext.cs  Blog.Infrastructure.csproj  BlogDbContext.cs  EmailUtility.cs  RazorUtility.cs
Blog/Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
Blog/Blog.Web/Areas/Admin/Controllers/: BlogPostController.cs  DashboardController.cs  MemberController.cs
Blog/Blog.Web/Areas/Admin/Models/: BlogPostCreateModel.cs  BlogPostListModel.cs  BlogPostUpdateModel.cs
Blog/Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Blog.Web/Areas/Admin/Views/BlogPost/: Create.cshtml  Index.cshtml  IndexSP.cshtml  Update.cshtml
Blog/Blog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Blog/Blog.Web/Areas/Admin/Views/Member/: ChangeRole.cshtml  CreateRole.cshtml
Blog/Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog/Blog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Blog/Blog.Web/Controllers/: AccountController.cs  HomeController.cs
Blog/Blog.Web/Data/: ApplicationDbContext.cs
Blog/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240706121425_AddedBlogPostTable.Designer.cs  20240706121425_AddedBlogPostTable.cs  20240908105023_AddedIdentityObjects.Designer.cs  20240908105023_AddedIdentityObjects.cs  20241015154811_addedAdminInAspnetroles.Designer.cs  20241015154811_addedAdminInAspnetroles.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.Web/Migrations/: 20240706121202_AddedBlogPostTable.Designer.cs  20240706121202_AddedBlogPostTable.cs  20240811100253_added columns to Blogpost and added a category table.Designer.cs  20240811100253_added columns to Blogpost and added a category table.cs  20240811113937_inserted data seeding in category.Designer.cs  20240811113937_inserted data seeding in category.cs  20240811114116_added foreignkey relation in blogpost with category table.Designer.cs  20240811114116_added foreignkey relation in blogpost with category table.cs  20240811122602_added relationship BlogpostTable with Category table.Designer.cs  20240811122602_added relationship BlogpostTable with Category table.cs  20240812102024_AddedPostdateColumn in Blogpost table.Designer.cs  20240812102024_AddedPostdateColumn in Blogpost table.cs  20240814055556_Added GetBlogpostStoredProcedure.Designer.cs  20240814055556_Added GetBlogpostStoredProcedure.cs  20240814102337_UpdateBlogPostSP.Designer.cs  20240814102337_UpdateBlogPostSP.cs  20240814104832_UpdateBlogPostSPAgain.Designer.cs  20240814104832_UpdateBlogPostSPAgain.cs  BlogDbContextModelSnapshot.cs
Blog/Blog.Web/Models/: HtmlEmailSender.cs  IEmailSender.cs  IMembership.cs  MemberShip.cs  RegistrationModel.cs  SignInModel.cs  TestModel.cs  TextEmailSender.cs
Blog/Blog.Web/Properties/: launchSettings.json
Blog/Blog.Web/Views/Account/: LogIn.cshtml  Register.cshtml
Blog/Blog.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Blog/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
